<!DOCTYPE html>
<html lang="en">
  <head>
   <title> iux.me | Phone Cases</title>
    <link rel="stylesheet" media='all and (min-width:1321px)' href="./stylesheets/style.css">
    <link rel="stylesheet" media='all and (max-width:1320px)' href="./stylesheets/tinystyle.css">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37154172-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div id="back">
      <a href="javascript:history.go(-1)" class="side">Back</a>
    </div>
    <div class="home">
      <a href="http://iux.me"><span class="index"></span></a>
    </div>
    <div id="shopForm">
      <h1>Phone Cases</h1>
      <p>Mobile phones are the most personal devices ever owned by any of us. To make them as unique as you, and not just another phone made in a factory for any one of the many million of us, we work with you and give you a case that really is one in a million.</p>
      <p> Lets make your world a cosier place, one phone at a time...<br />
          Please <a href="http://iux.me/dshop.html" class="norm">contact us</a> for details.<br/>
      </p>
      <img src="./images/pcase.jpeg">
    </div>
        
    <div id="fineprint">
      <p>Estimated regular delivery time: 2 to 3 weeks. Express service available on request<br/>
       Prices start from US$200 (inclusive of worldwide shipping and taxes)</p>
    </div>
  </body>
</html>

